# Guarderia

./: README.md  index.html
Guarderia.App/Guarderia.App.WebApp/: Guarderia.App.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Guarderia.App/Guarderia.App.WebApp/Controllers/: WeatherForecastController.cs
Guarderia.App/Guarderia.App.WebApp/Pages/: AccesoDenegado.cshtml  AccesoDenegado.cshtml.cs  Administracion.cshtml  Administracion.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Guarderia.App/Guarderia.App.WebApp/Pages/Administrativo/GestionDeMatriculas/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Guarderia.App/Guarderia.App.WebApp/Pages/Administrativo/Grados/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Guarderia.App/Guarderia.App.WebApp/Pages/Administrativo/Materias/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Guarderia.App/Guarderia.App.WebApp/Pages/Administrativo/Usuarios/: EditarEstudiante.cshtml  EditarEstudiante.cshtml.cs  EditarProfesor.cshtml  EditarProfesor.cshtml.cs  (+8 more)
Guarderia.App/Guarderia.App.WebApp/Pages/Estudiantes/: Index.cshtml  Index.cshtml.cs
Guarderia.App/Guarderia.App.WebApp/Pages/Profesores/: Index.cshtml  Index.cshtml.cs
Guarderia.App/Guarderia.App.WebApp/Pages/Shared/: _CustomLayout.cshtml  _Layout.cshtml
Guarderia.App/Guarderia.App.WebApp/Properties/: launchSettings.json
(+65 files in other folders)
